# |nginx|   NGINX install directory
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include      |nginx|/conf/mime.types;
    default_type application/octet-stream;
    include      sites-enabled/*.conf;
}