# |domain|  domainname for the website
# |nginx|   nginx install directory
# |home|    user home directory
# |root|    website root directory
server {
    listen  80;
    listen 443 ssl http2;
    server_name ~^|domain|$;
    root |root|;

    access_log off;
    error_log off;

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9999;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        |nginx|/conf/fastcgi_params;
    }
    # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout selfsigned.key -out selfsigned.crt
    ssl_certificate     |home|/dotfiles/ssl/selfsigned.crt;
    ssl_certificate_key |home|/dotfiles/ssl/selfsigned.key;
}