server {
    listen  80;
    listen 443 ssl http2;
    server_name ~^»DOMAIN-NAME«$;
    root »WEB-ROOT-DIRECTORY«;

    # openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout selfsigned.key -out selfsigned.crt
    ssl_certificate     »HOME-DIRECTORY«/dotfiles/ssl/selfsigned.crt;
    ssl_certificate_key »HOME-DIRECTORY«/dotfiles/ssl/selfsigned.key;

    access_log off;
    error_log off;

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ '\.php$' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        fastcgi_pass   127.0.0.1:9999;
        fastcgi_index  index.php;
        fastcgi_param  HTTP_PROXY "";
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  QUERY_STRING $query_string;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include        »NGINX-CONFIG-DIRECTORY«/fastcgi_params;
    }

    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    location ~ ^(/[a-z\-]+)?/system/files/ {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri @rewrite;
        expires max;
        log_not_found off;
    }
}